@media screen and (max-width: 2260px) and (max-height: 1140px)
  .banner
    &__container
      transform: scale(0.9)

@media screen and (max-width: 2100px)
  .banner
    &__container
      transform: scale(1)
    &__title
      margin: -150px 0 53px 0
      &-left
        font-size: 75px
        line-height: 97px
        margin: 0 35px 0 0
      &-right
        font-size: 75px
        line-height: 56px
        padding: 16px 15px 14px
        &-number
          margin: 0 15px 0 0
    &__image
      &::before
        top: -40px
        left: -35px
    &__text
     font-size: 46px
     line-height: 60px
    &__footer
      &-item
        &:not(:last-child)
          margin: 0 20px 0 0
        img
          max-width: 43px
        &-left
          font-size: 55px
          line-height: 55px
          margin: 0 10px 0 0
        &-right
          font-size: 14px
          line-height: 19px

@media screen and (max-width: 1700px)
  .banner
    &__container
      padding: 0 40px


@media screen and (max-width: 1700px) and (max-height: 850px)
  .banner
    &__title
      transform: scale(0.8)
      margin: -112px 0 24px 0

@media screen and (max-width: 1700px) and (max-height: 745px)
  .banner
    &__title
      margin: -79px 0 24px 0
    &__text
      transform-origin: top center
      transform: scale(0.9)
      margin-top: -15px


@media screen and (max-width: 1460px)
  .banner
    &__title
      margin-top: -105px
    &__footer
      bottom: 25px
      transform-origin: bottom center
      transform: translateX(-50%) scale(0.85)


@media screen and (max-width: 1460px) and (max-height: 680px)
  .banner
    &__title
      transform: scale(0.7)
      margin-bottom: 10px
    &__image
      max-width: 530px

@media screen and (max-width: 1320px)
  .banner
    &__image
      &::before
        top: -25px
    &__title
      transform: scale(1)
      margin: -60px 0 62px 0
      &-left
        font-size: 55px
        line-height: 72px
        margin: 0 25px 0 0
      &-right
        font-size: 55px
        line-height: 41px
        padding: 9px 10px 7px
        &-number
          margin: 0 10px 0 0
    &__container
      padding: 0 46px
    &__text
      transform: scale(1)
      margin: 0
      font-size: 36px
      line-height: 47px
    &__footer
      transform: translateX(-50%) scale(1)
      bottom: 20px
      &-item
        &:not(:last-child)
          margin: 0 15px 0 0
        img
          max-width: 32px
        &-left
          font-size: 41px
          line-height: 41px
          margin: 0 8px 0 0
        &-right
          font-size: 11px
          line-height: 14px

@media screen and (max-width: 1320px) and (max-height: 660px)
  .banner
    &__title
      margin: -60px 0 26px 0

@media screen and (max-width: 1140px)
  .banner
    &__container
      padding: 0 15px
    &__image
      &::before
        left: -20px
        top: -20px






