$blue: #000055
$dark-blue: #00003D
$magenta: #ff267e
$grey: #EDEDED
$green: #05C489
$green-hover: #05b37c


$font-suisse-med: SuisseIntl-Medium, sans-serif // 500 //
$font-suisse-reg: SuisseIntl-Regular, sans-serif // 400
$font-suisseintl-semb: SuisseIntl-SemiBold, sans-serif //600 //
$font-wulkan: WulkanDisplay, sans-serif


body
  img
    max-width: 100%
    height: auto

.wrapper
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  overscroll-behavior: none
  height: 100%
  display: flex
.banner
  width: 50%
  height: 100vh
  height: calc(var(--vh, 1vh) * 100)
  background: $blue
  position: relative
  overflow: hidden
  cursor: default
  background: $blue url("../img/bg.jpg") no-repeat 50% 0/cover
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  &__container
    display: flex
    flex-direction: column
    align-items: center
    max-width: 1265px
    margin: 0 auto
    padding: 0 80px
  &__title
    position: relative
    z-index: 4
    display: flex
    justify-content: center
    margin: -150px 0 60px 0
    &-left
      font-family: $font-suisseintl-semb
      font-size: 95px
      line-height: 123px
      color: $grey
      text-transform: uppercase
      margin: 0 43px 0 0
    &-right
      font-size: 95px
      line-height: 70px
      color: $grey
      letter-spacing: 0.02em
      text-transform: uppercase
      display: flex
      justify-content: center
      align-items: center
      padding: 20px 19px 18px
      background: $magenta
      &-number
        font-family: $font-wulkan
        margin: 0 20px 0 0
      &-roman
        font-family: 'Times New Roman', sans-serif
        font-style: italic
        font-weight: 400
  &__image
    position: relative
    &::before
      z-index: 1
      content: ''
      position: absolute
      width: 110%
      height: 68%
      background: radial-gradient(50% 50% at 50% 50%, #FF267E 0%, rgba(255, 38, 126, 0) 100%)
      left: -50px
      top: -60px
    img
      position: relative
      z-index: 2
      filter: drop-shadow(0px 3.79623px 134.133px rgba(255, 38, 126, 0.21))
  &__text
    text-align: center
    font-family: $font-suisseintl-semb
    font-size: 65px
    line-height: 84px
    color: $grey
    text-transform: uppercase
    span
      font-family: $font-wulkan
  &__footer
    position: absolute
    bottom: 35px
    left: 50%
    transform: translateX(-50%)
    &-list
      display: flex
      justify-content: center
      align-items: center
    &-item
      display: flex
      align-items: center
      justify-content: center
      img
        max-width: 63px
      &:not(:last-child)
        margin: 0 28px 0 0
      &-left
        font-family: $font-suisse-med
        font-size: 80px
        line-height: 80px
        letter-spacing: 0.04em
        text-transform: uppercase
        color: $grey
        margin: 0 15px 0 0
      &-right
        font-family: $font-suisse-med
        font-size: 21px
        line-height: 28px
        letter-spacing: 0.02em
        text-transform: uppercase
        color: $grey
        white-space: nowrap








@media screen and (max-width: 1023px)
  .wrapper
    display: none
  .Layout_column__3MM83
    width: 100%